<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habilidades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <hav class="cabecalh__menu">  
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="habilidades.html">Habilidades</a>
            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
    </header>
        </hav> 
</body>
<main class="apresentacao__conteudo">
    <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Minhas Habilidades</h1>
        <p class="apresentacao__conteudo__texto">Graças ao Alura tenho algumas habilidades na area programação, fiz o curso na plataforma e é muito bom.

            Os cursos da Alura é muito explicativo, onde pude progamar jogos e um site.
            </p>
            <img class="imagem" src="mercado-de-TI-1 (1).jpg" alt="">

    </section>
    
</main>
<footer class="rodape">
    Desenvolvido por Ana Luiza
</footer>
</html>

