<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <hav class="cabecalh__menu">  
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="habilidades.html">Habilidades</a>
            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
     </header>
        </hav> 
</body>
<main class="apresentacao">
    <section class="apresentacao__conteudo">
     <h1 class="apresentacao__conteudo__titulo">Meus Projetos</h1>
     <p class="apresentacao__conteudo__texto">Esses são alguns dos projetos que eu consegui criar com o curso da Alura.
    </p>
   
<img src="Captura de tela.png" alt="">

<img src="projeto alura.png">
 </main>
 <footer class="rodape">
    Desenvolvido por Ana Luiza 
</footer>
</html>
